* 
    margin: 0
    padding: 0
    box-sizing: border-box
.s1
    background-color: #eed278
    &_div

.s1 ul
   
.s1 li
    padding: 7px
.link_s1
    text-decoration: none
    color: black
    font-family: sans-serif
    font-size: 20px
    border: 2px solid black
    border-radius: 10%
    padding: 2px
    &:hover
        background-color: #fff
   
    